_self := $(strip $(lastword 1,$(subst /, ,$(dir $(lastword $(MAKEFILE_LIST))))))

TEMPLATE_ALIAS += kali:buster+kali+minimal+no-recommends

TEMPLATE_LABEL += buster+kali+minimal+no-recommends:kali

$(strip $(foreach _alias, $(TEMPLATE_ALIAS), $(_aliases)))

TEMPLATE_FLAVOR_DIR += +kali:$(BUILDER_DIR)/$(SRC_DIR)/$(_self)
TEMPLATE_FLAVOR_DIR += +kali-all:$(BUILDER_DIR)/$(SRC_DIR)/$(_self)

ifeq (,$(findstring builder-debian, $(BUILDER_PLUGINS)))
  BUILDER_PLUGINS += builder-debian
endif

qubes-vm::
	@true

about::
	@echo "template-kali/builder.conf"

# vim: filetype=make
