_self := $(strip $(lastword 1,$(subst /, ,$(dir $(lastword $(MAKEFILE_LIST))))))

ifeq "$(SETUP_MODE)" "1"
  DISTS_VM += kali
  DISTS_VM += kali+core
  DISTS_VM += kali+large
  DISTS_VM += kali+everything
endif

TEMPLATE_ALIAS += kali:bullseye+kali+standard
TEMPLATE_ALIAS += kali+core:bullseye+kali-core+standard
TEMPLATE_ALIAS += kali+large:bullseye+kali-large+standard
TEMPLATE_ALIAS += kali+everything:bullseye+kali-everything+standard

TEMPLATE_LABEL += bullseye+kali+standard:kali
TEMPLATE_LABEL += bullseye+kali-core+standard:kali+core
TEMPLATE_LABEL += bullseye+kali-large+standard:kali+large
TEMPLATE_LABEL += bullseye+kali-everything+standard:kali+everything

$(strip $(foreach _alias, $(TEMPLATE_ALIAS), $(_aliases)))

TEMPLATE_FLAVOR_DIR += +kali:$(BUILDER_DIR)/$(SRC_DIR)/$(_self)
TEMPLATE_FLAVOR_DIR += +kali+core:$(BUILDER_DIR)/$(SRC_DIR)/$(_self)
TEMPLATE_FLAVOR_DIR += +kali+large:$(BUILDER_DIR)/$(SRC_DIR)/$(_self)
TEMPLATE_FLAVOR_DIR += +kali+everything:$(BUILDER_DIR)/$(SRC_DIR)/$(_self)

TEMPLATE_ROOT_SIZE = 20G

ifeq (,$(findstring builder-debian, $(BUILDER_PLUGINS)))
  BUILDER_PLUGINS += builder-debian
endif

qubes-vm::
	@true

about::
	@echo "template-kali/builder.conf"

# vim: filetype=make
